
	HUB
int Tunnel 11
tunnel source g0/0
tunnel key 123
ip address 192.168.1.1 255.255.255.0
tunnel mode gre multipoint
ip nhrp authentication cisco
ip nhrp network-id 100
ip nhrp map multicast dynamic
ip nhrp redirect
!

no ip split-horizon eigrp 100
no ip next-hop-self eigrp 100
!
router eigrp 100
network 192.168.1.1 0.0.0.0
net 10.0.0.0 0.255.255.255
no auto-summ


	SPOKE
int Tunnel 11
tunnel source g0/0
tunnel destination 160.1.3.2
ip address 192.168.1.4 255.255.255.0
tunnel key 123
ip nhrp authentication cisco
ip nhrp network-id 100
ip nhrp nhs 192.168.1.1 nbma 160.1.3.2 multi

!
router eigrp 100
net 192.168.1.4 0.0.0.0
net 10.0.0.0 0.255.255.255
no auto-summ








	IPSEC
crypto isakmp policy 10
hash sha
authentication pre-share
encryption aes
group 14
lifetime 3600
!
crypto isakmp key cisco123 address 0.0.0.0 0.0.0.0
!
crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac
!
crypto ipsec profile cisco
set transform-set myset