Building configuration...

Current configuration : 4693 bytes
!
! Last configuration change at 12:07:37 UTC Fri Apr 5 2024
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key cisco1234 address 0.0.0.0        
!
!
crypto ipsec transform-set DMVPN esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile DMVPN
 set transform-set DMVPN 
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface Tunnel11
 ip address 192.168.1.3 255.255.255.0
 ip nhrp authentication cisco
 ip nhrp network-id 100
 ip nhrp nhs 192.168.1.1 nbma 160.1.7.2 multicast
 ip nhrp nhs 192.168.2.2 nbma 160.1.7.1 multicast
 tunnel source GigabitEthernet0/3
 tunnel destination 160.1.7.2
 tunnel key 123
 tunnel protection ipsec profile DMVPN
!
interface Tunnel12
 ip address 192.168.2.3 255.255.255.0
 ip nhrp authentication cisco
 ip nhrp network-id 101
 ip nhrp nhs 192.168.2.2 nbma 160.1.7.1 multicast
 tunnel source GigabitEthernet0/3
 tunnel destination 160.1.7.1
 tunnel key 1234
 tunnel protection ipsec profile DMVPN
!
interface GigabitEthernet0/0
 ip address 160.1.10.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 160.1.8.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 network 6.6.6.6 0.0.0.0 area 0
 network 160.1.8.2 0.0.0.0 area 0
!
router bgp 700
 bgp log-neighbor-changes
 network 6.6.6.6 mask 255.255.255.255
 network 160.1.8.0 mask 255.255.255.0
 network 160.1.10.0 mask 255.255.255.0
 neighbor 5.5.5.5 remote-as 700
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 160.1.10.2 remote-as 750
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^CCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end